{
  "name": "hraness-skillpack",
  "version": "0.2.1",
  "private": true,
  "description": "Source-auditable Agent Skills for bounded repository engineering, reviewed phased delivery, and explicit semantic reasoning.",
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": "1.3.14"
  },
  "scripts": {
    "check": "bun run validate && bun test",
    "validate": "bun scripts/validate.mjs",
    "test": "bun test",
    "audit": "bun plugins/skillpack-admin/scripts/audit.mjs --root .",
    "audit:machine": "bun plugins/skillpack-admin/scripts/machine-audit.mjs --source .",
    "adopt:dry-run": "bun plugins/skillpack-admin/scripts/adopt.mjs --source . --target ./tmp/adopted-skills --all"
  }
}
