{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "skillpack-admin",
  "version": "0.2.1",
  "description": "Audit and repair this skills distribution with explicit roots, dry-run defaults, and backup-first writes.",
  "author": {
    "name": "Hraness contributors"
  },
  "homepage": "https://github.com/hraness/skillpack/tree/main/plugins/skillpack-admin",
  "repository": "https://github.com/hraness/skillpack",
  "license": "MIT"
}
