{
  "name": "code-orchestrator",
  "version": "0.2.1",
  "description": "Turn an approved direction into a plan or independently reviewed phase delivery.",
  "author": {
    "name": "Rob Cheung and Hraness"
  },
  "homepage": "https://github.com/hraness/skillpack/tree/main/plugins/code-orchestrator",
  "repository": "https://github.com/hraness/skillpack",
  "license": "MIT",
  "logo": "./assets/logo.png",
  "skills": "./skills/"
}
