{
  "name": "semantic-algos",
  "version": "0.2.2",
  "description": "Run a named reasoning method or a Sem computation you can inspect, from Rob Cheung's work, adapted with permission.",
  "author": {
    "name": "Rob Cheung and Hraness",
    "url": "https://github.com/kousun12/semantic-algos"
  },
  "homepage": "https://github.com/hraness/skillpack/tree/main/plugins/semantic-algos",
  "repository": "https://github.com/hraness/skillpack",
  "license": "LicenseRef-Permission-Rob-Cheung",
  "keywords": [
    "agent-skills",
    "semantic-algorithms",
    "reasoning",
    "sem-programs"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Semantic Algorithms by Rob Cheung",
    "shortDescription": "Run named reasoning methods and Sem computations.",
    "longDescription": "19 skills from Rob Cheung's work: invoke one of 16 reasoning methods by name, or compile, run, and present a Sem computation you can inspect step by step. In Codex each skill runs only when you name it, separate from ordinary coding and repository delivery.",
    "developerName": "Rob Cheung and Hraness",
    "category": "Productivity",
    "capabilities": [
      "Semantic reasoning operators",
      "Inspectable computation graphs",
      "Fresh-context semantic fan-out",
      "Linked Markdown traces"
    ],
    "defaultPrompt": [
      "Use $sem-run to turn this question into an inspectable semantic computation.",
      "Use $assumption-audit to expose and test this claim's hidden premises."
    ],
    "websiteURL": "https://github.com/hraness/skillpack/tree/main/plugins/semantic-algos",
    "privacyPolicyURL": "https://github.com/hraness/skillpack/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/hraness/skillpack/blob/main/TERMS.md",
    "brandColor": "#1428BF",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
