{
  "name": "hraness-engineering",
  "version": "0.2.0",
  "description": "MECE engineering analysis, verification, testing, performance, documentation, and refactoring workflows for Codex.",
  "author": {
    "name": "Hraness",
    "url": "https://github.com/hraness"
  },
  "homepage": "https://github.com/hraness/skillpack/tree/main/plugins/hraness-engineering",
  "repository": "https://github.com/hraness/skillpack",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "engineering",
    "verification",
    "testing",
    "performance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Repository Engineering by Hraness",
    "shortDescription": "Focused workflows for repository engineering.",
    "longDescription": "General-purpose repository workflows for feature mapping, code explanation, rationale, change impact, approach comparison, app verification, tests, performance, documentation, and behavior-preserving refactors.",
    "developerName": "Hraness",
    "category": "Productivity",
    "capabilities": [
      "Repository analysis",
      "App verification",
      "Test engineering",
      "Performance investigation",
      "Documentation and refactoring"
    ],
    "defaultPrompt": [
      "Map this repository's user-visible features and proof paths.",
      "Create a safe verifier for this application.",
      "Assess the blast radius of this proposed change."
    ],
    "websiteURL": "https://github.com/hraness/skillpack/tree/main/plugins/hraness-engineering",
    "privacyPolicyURL": "https://github.com/hraness/skillpack/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/hraness/skillpack/blob/main/TERMS.md",
    "brandColor": "#1428BF",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
