{
  "name": "code-orchestrator",
  "version": "0.2.2",
  "description": "Turn approved multi-phase repository work into a reviewable plan or independently reviewed delivery.",
  "author": {
    "name": "Rob Cheung and Hraness",
    "url": "https://github.com/kousun12/code-orchestrator"
  },
  "homepage": "https://github.com/hraness/skillpack/tree/main/plugins/code-orchestrator",
  "repository": "https://github.com/hraness/skillpack",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "phase-plan",
    "orchestration",
    "code-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Phased Delivery",
    "shortDescription": "Plan and deliver independently reviewed phases.",
    "longDescription": "Turn an approved direction into an implementation-ready phase plan, or execute an existing plan through bounded implementation, independent review, join gates, and final integration while preserving repository and host policy.",
    "developerName": "Rob Cheung and Hraness",
    "category": "Productivity",
    "capabilities": [
      "Phase planning",
      "Multi-agent delivery",
      "Independent review",
      "Final integration"
    ],
    "defaultPrompt": [
      "Turn this approved design into a phased implementation plan.",
      "Execute this phase plan through implementation, review, and final validation."
    ],
    "websiteURL": "https://github.com/hraness/skillpack/tree/main/plugins/code-orchestrator",
    "privacyPolicyURL": "https://github.com/hraness/skillpack/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/hraness/skillpack/blob/main/TERMS.md",
    "brandColor": "#1428BF",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
