{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "code-orchestrator",
  "version": "0.2.2",
  "description": "Plan multi-phase repository work, then carry it out phase by phase with independent review and one final integration.",
  "author": {
    "name": "Rob Cheung and Hraness"
  },
  "homepage": "https://github.com/hraness/skillpack/tree/main/plugins/code-orchestrator",
  "repository": "https://github.com/hraness/skillpack",
  "license": "MIT"
}
